{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["*.js", "*.mjs"],
  "exclude": ["node_modules", "dist"]
}
